irc:
    server: irc.hackint.org
    port: 6697
    target: "#test123"
    nickname: eka-bot

jobs:
    - python_file: ebay.py
      every_minutes: .20
    
ebay-kleinanzeigen:
    - product: tv full hd
      location: Darmstadt
      max_price: 110
