irc:
    server: irc.hackint.org
    port: 6697
    target: "#test123"
    nickname: eka-bot

jobs:
    - python_file: test.py
      every_minutes: 120
    - python_file: ebaykleinanzeigen.py
      every_minutes: 240
    
ebay-kleinanzeigen:
    - product: Twenty one pilots
      location: Deutschland
      max_price: 80
